@import url(./__item/photo-grid__item.css);
.photo-grid {
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    width: calc(100% - 96px);
    max-width: 1184px;
    padding-top: 92px;
}
@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        padding-top: 88px;
        width: calc(100% - 48px);
    }
}
@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-gap: 12px;
        padding-top: 64px;
        width: calc(100% - 32px);
    }
}